
VITE_SUPABASE_URL=https://vijzsnerqwumnfclvdxh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpanpzbmVycXd1bW5mY2x2ZHhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDgwNzMsImV4cCI6MjA4MTcyNDA3M30.UHAZ6BXL3NgmG89YcBrXwWHitsKN2RCN7RFxxw3ehmE
